# DLLSample

./: DLLSample.sln
0_CppProject/: 0_CppProject.vcxproj  0_CppProject.vcxproj.filters  0_CppProject32.dll.recipe  0_CppProject64.dll.recipe  source.cpp  vc142.idb
0_CppProject/0_CppProject.tlog/: 0_CppProject.lastbuildstate  0_CppProject.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
1_Cppcli/: 1_Cppcli.vcxproj  1_Cppcli32.dll.recipe  1_Cppcli64.dll.recipe  source.cpp
1_Cppcli/1_Cppcli.tlog/: 1_Cppcli.lastbuildstate  1_Cppcli.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.1900.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
2_CsMain/: 2_CsMain.csproj  Program.cs
2_CsMain/Properties/: launchSettings.json
Memo/: AboutProjects.txt  ConfigMemo.txt  Memo.vcxproj  Memo.vcxproj.filters  memo.txt
